# OnlineChat

./: .gitignore  README.md  docker-compose.yml  dump.rdb  pom.xml
cs-auth/: pom.xml
cs-common/: pom.xml
cs-common/src/main/java/com/example/common/: ApiException.java  ApiResponse.java  AuditLog.java  CryptoUtils.java  DiscoveryFallbackConfig.java  GlobalExceptionHandler.java  JwtSecretWarning.java  JwtUtils.java  MessageSignature.java  RateLimiter.java  RichMessage.java  Sanitizer.java  SecurityContext.java  SecurityContextHolder.java  SensitiveUtils.java  WsEnvelope.java
cs-common/src/main/java/com/example/common/cache/: LocalCache.java
cs-common/src/main/java/com/example/common/config/: RedisPubSubConfig.java
cs-common/src/main/java/com/example/common/crypto/: SM2Util.java  SM3Util.java  SM4Util.java
cs-common/src/main/java/com/example/common/kafka/: ChatMessageEvent.java  KafkaMessageProducer.java  KafkaTopics.java  PresenceEvent.java  SessionEvent.java
cs-common/src/main/java/com/example/common/msg/: OfflineMessageStore.java  WsPushService.java
cs-common/src/main/java/com/example/common/mybatis/: BaseEntity.java  MybatisAutoFillHandler.java
cs-common/src/main/java/com/example/common/ratelimit/: RedisRateLimiter.java
cs-common/src/main/java/com/example/common/security/: CsrfFilter.java  CsrfTokenIssuer.java  FileUploadSecurityFilter.java  RequestReplayFilter.java  SecurityHeadersFilter.java  SqlInjectionFilter.java
cs-common/src/main/resources/: logback-spring.xml
cs-common/src/test/java/com/example/common/: DiscoveryFallbackConfigTest.java  JwtUtilsTest.java
cs-common/src/test/java/com/example/common/security/: SecurityFilterTest.java
cs-gateway/: pom.xml
cs-gateway/src/main/java/com/example/gateway/: CorsConfig.java  GatewayApplication.java  JwtGlobalFilter.java  SecurityHeadersFilter.java  StaticResourceConfig.java
cs-gateway/src/main/java/com/example/gateway/config/: NacosRegistrationConfig.java  StaticServiceDiscoveryConfig.java
cs-gateway/src/main/java/com/example/gateway/controller/: NacosConfigDemoController.java  NacosDiagnosticsController.java
cs-gateway/src/main/resources/: application-prod-direct.yml  application-prod.yml  application.yml  bootstrap.yml
cs-gateway/src/main/resources/static/: index.html  manifest.webmanifest  wx-oa-h5.html
cs-gateway/src/main/resources/static/admin/: index.html
cs-gateway/src/main/resources/static/agent/: index.html
cs-gateway/src/main/resources/static/app/: index.html
cs-gateway/src/main/resources/static/assets/: Admin-B4CawRK4.js  Admin-BFPMUs2_.css  Admin-ByevqUdB.js  Admin-C2lmpRo3.css  Admin-CLzVAp37.js  Admin-DIttXCpn.css  Admin-DR5ZzJ6o.js  Admin-DYZ7dVYP.js  Admin-DutH4wMF.css  Admin-lDyouX9u.js  Agent-B0WOLr39.js  Agent-BFDzV-6r.js  Agent-BTLgvT9f.css  Agent-CY1b2z2Z.js  Agent-Ce1uwUWB.js  Agent-DSKHvsIa.js  Agent-DSWXMt1_.css  Agent-DZfhqR1a.js  Agent-DgTCn214.css  Agent-ITuHysAv.css  Agent-SuG6sCLe.css  Agent-UWXivgdY.css  Customer-B1enQESm.js  Customer-B8wnoi0U.js  Customer-BveBx0KR.css  Customer-C7iRcIm9.js  Customer-CZEPhkbn.css  Customer-Cftk8Gox.js  Customer-ClifmmP4.js  Customer-D1gYXbc7.css  Customer-DPhRROMa.js  Customer-j7FsLUs6.css  Home-ChSzNnLW.js  Home-Cpigp4oi.js  Home-DYC2qRv6.js  Home-R4YvpDbE.css  Home-YuN5lV3k.js  Home-omfyQex6.js  Home-yg63_vcA.js  Login-3VjZtTla.js  (+89 more)
cs-gateway/src/main/resources/static/customer/: index.html
cs-gateway/src/main/resources/static/login/: index.html
cs-gateway/src/main/resources/static/shared/: api.js  bootstrap.js  design-system.css
cs-gateway/src/test/java/com/example/gateway/: NacosBootstrapTest.java
cs-im/: pom.xml
cs-im/src/main/java/com/example/im/: ImApplication.java
cs-im/src/main/java/com/example/im/client/: RobotClient.java  TradeClient.java
cs-im/src/main/java/com/example/im/config/: ImKafkaConfig.java  MonitorKeyService.java  MybatisConfig.java  RateLimitConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebStaticResourceConfig.java  WsPushDeliverConfig.java
cs-im/src/main/java/com/example/im/consumer/: ImMessageConsumer.java
cs-im/src/main/java/com/example/im/controller/: AdminController.java  AgentController.java  AiController.java  ChatWsController.java  ContractController.java  CustomerController.java  FaqController.java  FinancialOrderController.java  KycController.java  LinkController.java  (+10 more)
cs-im/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  bootstrap.yml
cs-im/src/main/resources/db/migration/: V1.0.0__init_im_schema.sql  V2.0.0__financial_product.sql  V3.0.0__video_replay_and_msg_extras.sql  V4.0.0__kyc.sql  V5.0.0__ai_assistant_media.sql
cs-im/src/main/resources/mapper/: BankCardMapper.xml  BillMapper.xml  ChatLinkMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ComplianceCheckMapper.xml  ContractMapper.xml  FaqCategoryMapper.xml  FaqMapper.xml  FinancialOrderMapper.xml  HoldingMapper.xml  KycApplicationMapper.xml  KycRiskStatementMapper.xml  KycVideoRecordMapper.xml  ProductMapper.xml  ReplayFrameMapper.xml  ReplayJobMapper.xml  RiskAssessmentMapper.xml  StatsMapper.xml  TicketMapper.xml  TicketReplyMapper.xml
cs-im/src/test/java/com/example/im/: AiIntegrationTest.java  FinancialOrderIntegrationTest.java  ImEndToEndTest.java  ImMysqlIntegrationTest.java  KycIntegrationTest.java  MessageSecurityTest.java  TicketIntegrationTest.java  UploadServiceTest.java
cs-im/src/test/resources/: application-mysql-it.yml
cs-message/: pom.xml
cs-message/src/main/java/com/example/message/: MessageApplication.java
cs-message/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
cs-message/src/test/java/com/example/message/: OfflineMessageStoreTest.java
cs-trade/: pom.xml
cs-trade/src/main/java/com/example/trade/: TradeApplication.java
cs-trade/src/main/resources/: application.yml
cs-trade/src/main/resources/db/migration/: V1.0.0__init_trade_schema.sql
cs-trade/src/test/java/com/example/trade/: TradeEndToEndTest.java  TradeMysqlIntegrationTest.java
cs-trade/src/test/resources/: application-mysql-it.yml
(+310 files in other folders)
