{
  "name": "在线客服系统",
  "short_name": "在线客服",
  "description": "Spring Cloud 微服务版在线客服系统",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "客户登录", "url": "/#/login?next=customer", "description": "客户登录入口" },
    { "name": "坐席登录", "url": "/#/login?next=agent", "description": "坐席登录入口" }
  ]
}